# Stack Overflow

TODO: Working Stack overflow clone. Users can submit questions, answer, and vote on questions.

## Installation

1. Git Clone project
2. rake db:create
3. rake db:migrate

## Usage

TODO: Write usage instructions

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D


## Credits

Ryan Heupler & Michael Bunker

## License

MIT
